1670800097728	Delete element
1670800102351	Delete element
1670800104849	Delete element
1670800113728	Delete element
1670800116444	Delete element
1670800118572	Delete element
1670800132661	Delete element
1670800138073	Delete element
1670800162341	Copy file
1670800238633	Copy files
1670800250231	Delete element
1670800281394	Copy file
1670800285550	Delete element
1670800300811	Delete element
1670800301791	Delete element
1670800302577	Delete element
1670801781180	Copy file
1670801782740	Delete element
1670802277424	Copy files
1670802279298	Delete elements
1670803227066	Delete element
1670803228320	Delete element
1670803229333	Delete element
1670805712932	Copy file
1670807934101	Delete element
1670829144718	Move 'join.css' to 'style'
1670830446307	Delete element
1670833429813	Delete element
1670833763010	Delete element
1670833765148	Delete element
1670834070038	Delete elements
1670834484313	Delete element
1670932642586	Move file
1670935977151	Move 'login.jsp' to 'member'
1670974814120	Delete element
1670976684749	Delete elements
1670979594736	Delete element
1670979616939	Delete element
1670981732496	Copy file
1670981801235	Move 'memberSidebar.jsp' to 'WebContent'
1670981804606	Move 'boardSidebar.jsp' to 'WebContent'
1671006597842	Delete element
1671007028968	Delete element
1671060838545	Delete element
1671061594297	Delete element
1671067241410	Delete element
1671101520203	Rename field 'service'
1671174729492	Rename field 'report_category_main_no'
1671174736430	Rename field 'REPORT_CATEGORY_NO'
1671174834944	Delete element
1671175030317	Delete element
1671175122541	Rename type 'AdminService'
1671175125648	Rename type 'AdminDao'
1671176063168	Delete element
1671176850791	Delete element
1671191306124	Delete elements
1671193881727	Delete element
1671242654511	Delete element
1671244013288	Delete element
