1668772934758	Rename type 'MemberController'
1668772938703	Rename type 'IMemberDao'
1668772942611	Rename type 'MemberDaoImpl'
1668772946516	Rename type 'IMemberService'
1668772949534	Rename type 'MemberServiceImpl'
1668772954225	Rename type 'MemberVO'
1668772981260	Rename field 'mem_pass'
1668772987497	Rename field 'mem_name'
1668772991575	Rename field 'mem_tel'
1668772997042	Rename field 'mem_addr'
1668773029318	Rename field 'BOARD_CNT'
1668774381247	Rename method 'insertMember'
1668774393495	Rename method 'deleteMember'
1668774396485	Rename method 'updateMember'
1668774399879	Rename method 'displayMember'
