1668317954824	Copy compilation units
1668317955946	Copy compilation units
1668317956694	Copy compilation units
1668317957281	Copy compilation units
1668317957905	Copy compilation units
1668321483075	Rename type 'ClassApplication'
1668321488667	Rename type 'MainApplication'
1668321495189	Rename type 'MemberApplication'
1668321498719	Rename type 'MypageApplication'
1668321505241	Rename type 'ClassApplication'
1668321512720	Rename type 'MainApplication'
1668321516945	Rename type 'MemberApplication'
1668321520745	Rename type 'MypageApplication'
1668321527517	Rename type 'ClassApplication'
1668321531719	Rename type 'MainApplication'
1668321535254	Rename type 'MemberApplication'
1668321545160	Rename type 'ClassTEST'
1668321548271	Rename type 'MainTEST'
1668321557031	Rename type 'MemberTEST'
1668321561104	Rename type 'MypageApplication'
1668321569437	Rename type 'ClassApplication'
1668321574179	Rename type 'MainApplication'
1668321578017	Rename type 'MemberApplication'
1668321582606	Rename type 'MypageApplication'
1668321591840	Rename type 'ClassApplication'
1668321596928	Rename type 'MainApplication'
1668321600990	Rename type 'MemberApplication'
1668321604829	Rename type 'MypageApplication'
1668321617732	Rename type 'ClassVo'
1668321623122	Rename type 'MainVo'
1668321625774	Rename type 'MemberVo'
1668321628078	Rename type 'MypageVo'
1668322706729	Rename package 'nanaPilates.TEST'
1668322727767	Rename type 'ClassTest'
1668322731208	Rename type 'MainTest'
1668322734949	Rename type 'MemberTest'
1668322738134	Rename type 'MypageTest'
1668326804539	Delete element
1668326814098	Move compilation unit
1668327329157	Rename field 'class_count'
1668327331576	Rename field 'class_mac'
1668327963454	Move compilation unit
1668328105162	Move compilation unit
1668328118042	Move compilation unit
1668772371927	Move compilation unit
