1670398320739	Move compilation unit
1670399455674	Move 2 resources to 'test'
1670399845903	Move 2 resources to 'test'
1670400071020	Copy compilation unit
1670400073234	Delete element
1670400102908	Rename package 'schedulechat.controller'
1670400110591	Copy compilation unit
1670400113905	Delete element
1670400216896	Delete element
1670400299425	Delete element
1670404545601	Delete element
1670405754499	Copy compilation unit
1670413114016	Delete element
1670478958645	Delete elements
1670478994972	Delete elements
1670478996828	Delete element
1670478998678	Delete element
1670479004771	Delete element
1670479006221	Delete element
1670479106173	Delete elements
1670479316519	Delete elements
1670479345689	Delete element
1670479570659	Move 'public.css' to 'style'
1670480344115	Delete element
1670487603493	Copy package
1670488260905	Delete element
1670488263732	Delete element
1670546182786	Copy files
1670546248457	Copy folders
1670546351220	Copy file
1670546389888	Copy folder
1670546476729	Copy file
1670549872921	Copy file
1670553058842	Delete element
1670553139128	Delete element
1670574709959	Delete elements
1670574745709	Delete elements
1670575125043	Copy file
1670575925731	Rename type 'ChatController'
1670585459882	Move file
1670650022078	Copy files
