1672221268640	Delete element
1672221722959	Delete element
1672224972295	Delete elements
1672225477571	Rename package 'boardController'
1672225490881	Copy package
1672225496020	Delete element
1672225516892	Copy compilation units
1672225519652	Copy compilation units
1672225521766	Copy compilation unit
1672225523082	Delete element
1672225523799	Delete element
1672225524475	Delete element
1672226723513	Rename type 'IBoardComment'
1672236156378	Move 2 resources to 'board'
1672242310858	Delete element
1672242343892	Delete element
1672242351296	Delete elements
1672242361817	Delete elements
1672242370030	Delete elements
1672242382380	Rename type 'FilesDao'
1672242387528	Rename type 'FilesDAO'
1672242391993	Rename type 'FilesDaoImpl'
1672242396422	Rename type 'FilesService'
1672242399942	Rename type 'FilesServiceImpl'
1672242596448	Rename local variable 'file_category_no'
1672242612534	Rename local variable 'num'
1672317156377	Copy files
1672323328745	Delete element
